# My Project configuration file
# Paths of the Deployment and SWSs etc.
# Note: key names should not be modified

# Path of the Mujava
muJava_Home = C:\mujava2

# Path of WSMX
WSMX_Home = D:\WSMX_correctVersion\wsmx-reshape1-Copy\wsmx-dist\build-CorrectVersion

# Path of WSDL Web service
WSDL_Work = D:\AXIS2_WebServices
